{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev --turbopack",
    "build": "pnpm with-env next build --turbopack",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true pnpm build",
    "check": "biome check --write .",
    "clean": "rimraf .next node_modules .turbo coverage",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@rezumerai/database": "workspace:*",
    "@rezumerai/types": "workspace:*",
    "@rezumerai/ui": "workspace:*",
    "@rezumerai/utils": "workspace:*",
    "@tanstack/react-query": "^5.90.10",
    "@ts-rest/core": "3.53.0-rc.1",
    "@ts-rest/react-query": "3.53.0-rc.1",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@faker-js/faker": "^10.1.0",
    "@next/bundle-analyzer": "^16.0.4",
    "@rezumerai/tsconfig": "workspace:*",
    "@rezumerai/vitest-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "22.x"
  }
}
