{
  "extends": "@rezumerai/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rezumerai/ui": ["../../packages/ui/src"],
      "@rezumerai/ui/*": ["../../packages/ui/src/*"],
      "@rezumerai/types": ["../../packages/types/src"],
      "@rezumerai/types/*": ["../../packages/types/src/*"],
      "@rezumerai/utils": ["../../packages/utils/src"],
      "@rezumerai/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts", "postcss.config.mjs"],
  "exclude": ["node_modules", "scripts/**"]
}
