{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": [".next", ".turbo", "dist", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useUniqueElementIds": "warn"
      },
      "style": {
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "on",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
