{
  "name": "rezumerai",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "turbo build && changeset version",
    "add-shadcn-component": "turbo run add-shadcn-component -- --",
    "build": "turbo build",
    "build:production": "NODE_ENV=production turbo build",
    "dev": "turbo dev",
    "dev:db": "docker-compose up -d db redis",
    "check": "turbo check --continue --",
    "lint-staged": "lint-staged",
    "check-types": "turbo check-types --continue --",
    "code:check": "pnpm check && pnpm check-types",
    "test": "turbo test --continue --",
    "test:watch": "turbo test:watch --continue --",
    "test:ui": "turbo test:ui --continue --",
    "test:coverage": "turbo test:coverage --continue --",
    "clean": "turbo clean && rimraf node_modules .turbo",
    "clean:install": "turbo clean && rimraf node_modules .turbo && pnpm install --frozen-lockfile && turbo run build --filter=./packages/*",
    "db:setup": "cd packages/database && pnpm db:push && pnpm db:generate",
    "db:studio": "cd packages/database && pnpm db:studio",
    "db:reset": "cd packages/database && pnpm with-env prisma migrate reset --force",
    "outdated": "pnpm outdated -r",
    "update": "pnpm update -r --latest",
    "security:audit": "pnpm audit --prod",
    "security:check": "pnpm dlx audit-ci --config .audit-ci.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "lint-staged": "16.2.7",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "overrides": {
      "body-parser": "^2.2.1",
      "hono": "^4.10.3",
      "valibot": "^1.2.0"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md,yaml,yml}": [
      "pnpm check"
    ]
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": "22.x"
  }
}
