{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check": {},
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "add-shadcn-component": {},
    "clean": {
      "cache": false
    }
  }
}
