{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "check": {},
    "check-types": {},
    "test": {},
    "test:watch": {},
    "test:ui": {},
    "test:coverage": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env.development.local", ".env.local", ".env.development", ".env"]
    },
    "add-shadcn-component": {},
    "clean": {
      "cache": false
    }
  }
}
