{
  "extends": "@rezumerai/tsconfig/express.json",
  "include": ["src", "index.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "verbatimModuleSyntax": false
  }
}
